{
		"Create badge ": { 
        	"scope": "tex, latex",
        	"prefix": "\\badge",
        	"body": [
			"\\badge{${1:txtColor(blue,red,green...)}}{${2:backgroundColor(blue,red,green...)}}{${3:text}}"
			],
		"description": "Create badge "},
		"Display the bibliography ": { 
        	"scope": "tex, latex",
        	"prefix": "\\displayBibliography",
        	"body": [
			"\\displayBibliography{${1:tocName}}{${2:filename(without.bib)}}{${3:}}"
			],
		"description": "Display the bibliography "},
		"Display content in color ": { 
        	"scope": "tex, latex",
        	"prefix": "\\colors",
        	"body": [
			"\\colors{${1:color}}{${2:content}}"
			],
		"description": "Display content in color "},
		"Add update version ": { 
        	"scope": "tex, latex",
        	"prefix": "\\addUpdate",
        	"body": [
			"\\addUpdate{${1:date}}{${2:content}}"
			],
		"description": "Add update version "},
		"Componant Direction to up ": { 
        	"scope": "tex, latex",
        	"prefix": "\\Up",
        	"body": [
			"\\Up{${1:}}"
			],
		"description": "Componant Direction to up "},
		"Componant Direction to down ": { 
        	"scope": "tex, latex",
        	"prefix": "\\Down",
        	"body": [
			"\\Down{${1:}}"
			],
		"description": "Componant Direction to down "},
		"Componant Direction to right ": { 
        	"scope": "tex, latex",
        	"prefix": "\\Right",
        	"body": [
			"\\Right{${1:}}"
			],
		"description": "Componant Direction to right "},
		"Componant Direction to left ": { 
        	"scope": "tex, latex",
        	"prefix": "\\Left",
        	"body": [
			"\\Left{${1:}}"
			],
		"description": "Componant Direction to left "},
		"Default size of components ": { 
        	"scope": "tex, latex",
        	"prefix": "\\bipolesLength",
        	"body": [
			"\\bipolesLength{${1:1cm}%Default}}{${2:size}}{${3:of}}{${4:components}}{${5:}}"
			],
		"description": "Default size of components "},
		"Set default size of components ": { 
        	"scope": "tex, latex",
        	"prefix": "\\setBipolesLength",
        	"body": [
			"\\setBipolesLength{${1:size}}"
			],
		"description": "Set default size of components "},
		"Mirror rotate of component ": { 
        	"scope": "tex, latex",
        	"prefix": "\\Mirror",
        	"body": [
			"\\Mirror{${1:}}"
			],
		"description": "Mirror rotate of component "},
		"Invert rotate of component ": { 
        	"scope": "tex, latex",
        	"prefix": "\\Invert",
        	"body": [
			"\\Invert{${1:}}"
			],
		"description": "Invert rotate of component "},
		"Set mirror ": { 
        	"scope": "tex, latex",
        	"prefix": "\\setMirror",
        	"body": [
			"\\setMirror{${1:}}"
			],
		"description": "Set mirror "},
		"Set no mirror ": { 
        	"scope": "tex, latex",
        	"prefix": "\\setNoMirror",
        	"body": [
			"\\setNoMirror{${1:}}"
			],
		"description": "Set no mirror "},
		"Set invert ": { 
        	"scope": "tex, latex",
        	"prefix": "\\setInvert",
        	"body": [
			"\\setInvert{${1:}}"
			],
		"description": "Set invert "},
		"Set no invert ": { 
        	"scope": "tex, latex",
        	"prefix": "\\setNoInvert",
        	"body": [
			"\\setNoInvert{${1:}}"
			],
		"description": "Set no invert "},
		"default rotate value ": { 
        	"scope": "tex, latex",
        	"prefix": "\\rotate",
        	"body": [
			"\\rotate{${1:}}"
			],
		"description": "default rotate value "},
		"Set rotate value ": { 
        	"scope": "tex, latex",
        	"prefix": "\\setRotate",
        	"body": [
			"\\setRotate{${1:angle}}"
			],
		"description": "Set rotate value "},
		"Default colors of border color ": { 
        	"scope": "tex, latex",
        	"prefix": "\\deviceBorderColor",
        	"body": [
			"\\deviceBorderColor{${1:}}"
			],
		"description": "Default colors of border color "},
		"default colors of background color ": { 
        	"scope": "tex, latex",
        	"prefix": "\\deviceBackgroundColor",
        	"body": [
			"\\deviceBackgroundColor{${1:}}"
			],
		"description": "default colors of background color "},
		"Set color of device ": { 
        	"scope": "tex, latex",
        	"prefix": "\\setDeviceBorderColor",
        	"body": [
			"\\setDeviceBorderColor{${1:color}}"
			],
		"description": "Set color of device "},
		"Set background color of device ": { 
        	"scope": "tex, latex",
        	"prefix": "\\setDeviceBackgroundColor",
        	"body": [
			"\\setDeviceBackgroundColor{${1:color}}"
			],
		"description": "Set background color of device "},
		"Reset colors ": { 
        	"scope": "tex, latex",
        	"prefix": "\\resetColors",
        	"body": [
			"\\resetColors{${1:}}"
			],
		"description": "Reset colors "},
		"Add logic gate ": { 
        	"scope": "tex, latex",
        	"prefix": "\\addLogicGate",
        	"body": [
			"\\addLogicGate{${1:coord}}{${2:reference}}{${3:type}}{${4:outputLabel}}{${5:inputLabel1}}{${6:inputLabel2}}{${7:name}}"
			],
		"description": "Add logic gate "},
		"Create newt schema ": { 
        	"scope": "tex, latex",
        	"prefix": "\\schema",
        	"body": [
			"\\schema{${1:name}}"
			],
		"description": "Create newt schema "},
		"Print title schema ": { 
        	"scope": "tex, latex",
        	"prefix": "\\TitleSchema",
        	"body": [
			"\\TitleSchema{${1:}}"
			],
		"description": "Print title schema "},
		"create new chronogram ": { 
        	"scope": "tex, latex",
        	"prefix": "\\numeric",
        	"body": [
			"\\numeric{${1:name}}"
			],
		"description": "create new chronogram "},
		"use var to print title ": { 
        	"scope": "tex, latex",
        	"prefix": "\\TitleNumeric",
        	"body": [
			"\\TitleNumeric{${1:}}"
			],
		"description": "use var to print title "},
		"add transistor ": { 
        	"scope": "tex, latex",
        	"prefix": "\\addTransistor",
        	"body": [
			"\\addTransistor{${1:coord}}{${2:name}}{${3:type}}{${4:B}}{${5:C}}{${6:E}}"
			],
		"description": "add transistor "},
		"Add wire ": { 
        	"scope": "tex, latex",
        	"prefix": "\\addWire",
        	"body": [
			"\\addWire{${1:node1}}{${2:node2}}{${3:direction}}"
			],
		"description": "Add wire "},
		"Set wire vertical direction 1": { 
        	"scope": "tex, latex",
        	"prefix": "\\orthogonalWireA",
        	"body": [
			"\\orthogonalWireA{${1:}}"
			],
		"description": "Set wire vertical direction 1"},
		"Set wire vetical direction 2": { 
        	"scope": "tex, latex",
        	"prefix": "\\orthogonalWireB",
        	"body": [
			"\\orthogonalWireB{${1:}}"
			],
		"description": "Set wire vetical direction 2"},
		"Set wire hrizontal direction ": { 
        	"scope": "tex, latex",
        	"prefix": "\\directWire",
        	"body": [
			"\\directWire{${1:}}"
			],
		"description": "Set wire hrizontal direction "},
		"Add node ": { 
        	"scope": "tex, latex",
        	"prefix": "\\addNode",
        	"body": [
			"\\addNode{${1:coord}}{${2:label}}{${3:value}}"
			],
		"description": "Add node "},
		"Add point ": { 
        	"scope": "tex, latex",
        	"prefix": "\\addPoint",
        	"body": [
			"\\addPoint{${1:coord}}{${2:color}}{${3:width}}"
			],
		"description": "Add point "},
		"Add power supply ": { 
        	"scope": "tex, latex",
        	"prefix": "\\addPower",
        	"body": [
			"\\addPower{${1:coord}}{${2:name}}{${3:value}}"
			],
		"description": "Add power supply "},
		"Add ground ": { 
        	"scope": "tex, latex",
        	"prefix": "\\addGround",
        	"body": [
			"\\addGround{${1:coord}}{${2:name}}{${3:value}}"
			],
		"description": "Add ground "},
		"Create resistor ": { 
        	"scope": "tex, latex",
        	"prefix": "\\addResistor",
        	"body": [
			"\\addResistor{${1:beginCoord}}{${2:orientation}}{${3:endCoord}}"
			],
		"description": "Create resistor "},
		"Create led ": { 
        	"scope": "tex, latex",
        	"prefix": "\\addLed",
        	"body": [
			"\\addLed{${1:beginCoord}}{${2:orientation}}{${3:endCoord}}{${4:type}}{${5:name}}"
			],
		"description": "Create led "},
		"Display the listOfFigures ": { 
        	"scope": "tex, latex",
        	"prefix": "\\displayListOfFigures",
        	"body": [
			"\\displayListOfFigures{${1:tocName}}"
			],
		"description": "Display the listOfFigures "},
		"Create new figure ": { 
        	"scope": "tex, latex",
        	"prefix": "\\createFigure",
        	"body": [
			"\\createFigure{${1:name}}{${2:}}"
			],
		"description": "Create new figure "},
		"Create new figure without centering ": { 
        	"scope": "tex, latex",
        	"prefix": "\\createNoCenteredFigure",
        	"body": [
			"\\createNoCenteredFigure{${1:name}}{${2:}}"
			],
		"description": "Create new figure without centering "},
		"display glossarie ": { 
        	"scope": "tex, latex",
        	"prefix": "\\glossary",
        	"body": [
			"\\glossary{${1:filename}}"
			],
		"description": "display glossarie "},
		"Display the glossaries ": { 
        	"scope": "tex, latex",
        	"prefix": "\\displayGlossaries",
        	"body": [
			"\\displayGlossaries{${1:tocName}}"
			],
		"description": "Display the glossaries "},
		"Internal command to display graphics ": { 
        	"scope": "tex, latex",
        	"prefix": "\\setGraphic",
        	"body": [
			"\\setGraphic{${1:}}"
			],
		"description": "Internal command to display graphics "},
		"Internal command to display graphics ": { 
        	"scope": "tex, latex",
        	"prefix": "\\setGraphic",
        	"body": [
			"\\setGraphic{${1:}}"
			],
		"description": "Internal command to display graphics "},
		"Display graphe inside figure ": { 
        	"scope": "tex, latex",
        	"prefix": "\\graphicFigure",
        	"body": [
			"\\graphicFigure{${1:widht}}{${2:height}}{${3:minAbs}}{${4:maxAbs}}{${5:minOrd}}{${6:maxOrd}}{${7:xLegend}}{${8:yLegend}}{${9:title}}"
			],
		"description": "Display graphe inside figure "},
		"Internal command to display title graphic ": { 
        	"scope": "tex, latex",
        	"prefix": "\\TitleGraphic",
        	"body": [
			"\\TitleGraphic{${1:}}{${2:}}"
			],
		"description": "Internal command to display title graphic "},
		"Display graphe without figure ": { 
        	"scope": "tex, latex",
        	"prefix": "\\graphic",
        	"body": [
			"\\graphic{${1:widht}}{${2:height}}{${3:minAbs}}{${4:maxAbs}}{${5:minOrd}}{${6:maxOrd}}{${7:xLegend}}{${8:yLegend}}{${9:title}}"
			],
		"description": "Display graphe without figure "},
		"Internal command to display title graphic ": { 
        	"scope": "tex, latex",
        	"prefix": "\\TitleGraphic",
        	"body": [
			"\\TitleGraphic{${1:}}{${2:}}"
			],
		"description": "Internal command to display title graphic "},
		"Add points in graph ": { 
        	"scope": "tex, latex",
        	"prefix": "\\addPoints",
        	"body": [
			"\\addPoints{${1:color}}{${2:coords}}"
			],
		"description": "Add points in graph "},
		"Display equation ": { 
        	"scope": "tex, latex",
        	"prefix": "\\addTrace",
        	"body": [
			"\\addTrace{${1:color}}{${2:xBegin}}{${3:xEnd}}{${4:equation}}"
			],
		"description": "Display equation "},
		"Add points on graphe from CSV ": { 
        	"scope": "tex, latex",
        	"prefix": "\\addPointsFromCSV",
        	"body": [
			"\\addPointsFromCSV{${1:color}}{${2:delimitor}}{${3:filename}}"
			],
		"description": "Add points on graphe from CSV "},
		"Add legend on graphe ": { 
        	"scope": "tex, latex",
        	"prefix": "\\addLegend",
        	"body": [
			"\\addLegend{${1:legend}}"
			],
		"description": "Add legend on graphe "},
		"Display graphe without figure ": { 
        	"scope": "tex, latex",
        	"prefix": "\\graphic3D",
        	"body": [
			"\\graphic3D{${1:title}}"
			],
		"description": "Display graphe without figure "},
		"Internal command to display title graphic ": { 
        	"scope": "tex, latex",
        	"prefix": "\\TitleGraphic",
        	"body": [
			"\\TitleGraphic{${1:}}{${2:}}"
			],
		"description": "Internal command to display title graphic "},
		"Set minimal page header ": { 
        	"scope": "tex, latex",
        	"prefix": "\\setHeader",
        	"body": [
			"\\setHeader{${1:title}}{${2:author}}{${3:date}}{${4:}}"
			],
		"description": "Set minimal page header "},
		"Set minimal part page with image ": { 
        	"scope": "tex, latex",
        	"prefix": "\\partImg",
        	"body": [
			"\\partImg{${1:subtitle}}{${2:imgSource}}{${3:ratio}}"
			],
		"description": "Set minimal part page with image "},
		"Set header with image ": { 
        	"scope": "tex, latex",
        	"prefix": "\\setHeaderImage",
        	"body": [
			"\\setHeaderImage{${1:imagePath}}{${2:Title}}{${3:subtitle}}{${4:authors}}{${5:info}}"
			],
		"description": "Set header with image "},
		"Set document presentation (header and footer) ": { 
        	"scope": "tex, latex",
        	"prefix": "\\addPresentation",
        	"body": [
			"\\addPresentation{${1:rightHeaderContent}}{${2:centerHeaderContent}}{${3:leftHeaderContent}}{${4:rightFooterContent}}{${5:centerFooterContent}}{${6:leftFooterContent}}"
			],
		"description": "Set document presentation (header and footer) "},
		"Set right header content ": { 
        	"scope": "tex, latex",
        	"prefix": "\\setRightHeader",
        	"body": [
			"\\setRightHeader{${1:1}}}}{${2:%Set}}{${3:right}}{${4:header}}{${5:content}}{${6:}}"
			],
		"description": "Set right header content "},
		"Set center header content ": { 
        	"scope": "tex, latex",
        	"prefix": "\\setCenterHeader",
        	"body": [
			"\\setCenterHeader{${1:1}}}}{${2:%Set}}{${3:center}}{${4:header}}{${5:content}}{${6:}}"
			],
		"description": "Set center header content "},
		"": { 
        	"scope": "tex, latex",
        	"prefix": "\\setLeftHeader",
        	"body": [
			"\\setLeftHeader{${1:1}}}}{${2:%Set}}{${3:left}}{${4:header}}{${5:content}}"
			],
		"description": ""},
		"Set right footer content ": { 
        	"scope": "tex, latex",
        	"prefix": "\\setRightFooter",
        	"body": [
			"\\setRightFooter{${1:1}}}}{${2:%Set}}{${3:right}}{${4:footer}}{${5:content}}{${6:}}"
			],
		"description": "Set right footer content "},
		"Set center footer content ": { 
        	"scope": "tex, latex",
        	"prefix": "\\setCenterFooter",
        	"body": [
			"\\setCenterFooter{${1:1}}}}{${2:%Set}}{${3:center}}{${4:footer}}{${5:content}}{${6:}}"
			],
		"description": "Set center footer content "},
		"Set left footer content ": { 
        	"scope": "tex, latex",
        	"prefix": "\\setLeftFooter",
        	"body": [
			"\\setLeftFooter{${1:1}}}}{${2:%Set}}{${3:left}}{${4:footer}}{${5:content}}{${6:}}"
			],
		"description": "Set left footer content "},
		"Enable header line (disable with arg to 0) ": { 
        	"scope": "tex, latex",
        	"prefix": "\\setHeaderLine",
        	"body": [
			"\\setHeaderLine{${1:width}}"
			],
		"description": "Enable header line (disable with arg to 0) "},
		"Enable footer line (disable with arg to 0) ": { 
        	"scope": "tex, latex",
        	"prefix": "\\setFooterLine",
        	"body": [
			"\\setFooterLine{${1:width}}"
			],
		"description": "Enable footer line (disable with arg to 0) "},
		"Get current chapter name ": { 
        	"scope": "tex, latex",
        	"prefix": "\\currentChapter",
        	"body": [
			"\\currentChapter{${1:}}"
			],
		"description": "Get current chapter name "},
		"create alias chapter ": { 
        	"scope": "tex, latex",
        	"prefix": "\\setAliasChapter",
        	"body": [
			"\\setAliasChapter{${1:name}}"
			],
		"description": "create alias chapter "},
		"Get current page number on total ": { 
        	"scope": "tex, latex",
        	"prefix": "\\currentPage",
        	"body": [
			"\\currentPage{${1:}}"
			],
		"description": "Get current page number on total "},
		"": { 
        	"scope": "tex, latex",
        	"prefix": "\\italic",
        	"body": [
			"\\italic{${1:1}}}}{${2:%fonction}}"
			],
		"description": ""},
		"": { 
        	"scope": "tex, latex",
        	"prefix": "\\lib",
        	"body": [
			"\\lib{${1:1}}}}}{${2:%module}}"
			],
		"description": ""},
		"Add simple image ": { 
        	"scope": "tex, latex",
        	"prefix": "\\img",
        	"body": [
			"\\img{${1:\\rootImages/}}{${2:legend}}{${3:0.5}}"
			],
		"description": "Add simple image "},
		"Add simple image with rotation ": { 
        	"scope": "tex, latex",
        	"prefix": "\\imgr",
        	"body": [
			"\\imgr{${1:\\rootImages/}}{${2:legend}}{${3:0.5}}{${4:0}}"
			],
		"description": "Add simple image with rotation "},
		"Get root of all Images ": { 
        	"scope": "tex, latex",
        	"prefix": "\\rootImages",
        	"body": [
			"\\rootImages{${1:}}"
			],
		"description": "Get root of all Images "},
		"Set default display by triangle in list ": { 
        	"scope": "tex, latex",
        	"prefix": "\\setTriangleList",
        	"body": [
			"\\setTriangleList{${1:}}"
			],
		"description": "Set default display by triangle in list "},
		"Set default display by circle in list ": { 
        	"scope": "tex, latex",
        	"prefix": "\\setCircleList",
        	"body": [
			"\\setCircleList{${1:}}"
			],
		"description": "Set default display by circle in list "},
		"Set default display by bullet in list ": { 
        	"scope": "tex, latex",
        	"prefix": "\\setBulletList",
        	"body": [
			"\\setBulletList{${1:}}"
			],
		"description": "Set default display by bullet in list "},
		"Display triangle in item list ": { 
        	"scope": "tex, latex",
        	"prefix": "\\Triangle",
        	"body": [
			"\\Triangle{${1:}}"
			],
		"description": "Display triangle in item list "},
		"Display circle in item list ": { 
        	"scope": "tex, latex",
        	"prefix": "\\Circle",
        	"body": [
			"\\Circle{${1:}}"
			],
		"description": "Display circle in item list "},
		"Display bullet in item list ": { 
        	"scope": "tex, latex",
        	"prefix": "\\Bullet",
        	"body": [
			"\\Bullet{${1:}}"
			],
		"description": "Display bullet in item list "},
		"Create list ": { 
        	"scope": "tex, latex",
        	"prefix": "\\items",
        	"body": [
			"\\items{${1:color}}{${2:labelForm}}"
			],
		"description": "Create list "},
		"Create generic label ": { 
        	"scope": "tex, latex",
        	"prefix": "\\lbl",
        	"body": [
			"\\lbl{${1:color}}{${2:title}}{${3:content}}"
			],
		"description": "Create generic label "},
		"Create green label ": { 
        	"scope": "tex, latex",
        	"prefix": "\\lgreen",
        	"body": [
			"\\lgreen{${1:title}}{${2:content}}"
			],
		"description": "Create green label "},
		"Create magenta label ": { 
        	"scope": "tex, latex",
        	"prefix": "\\lmagenta",
        	"body": [
			"\\lmagenta{${1:title}}{${2:content}}"
			],
		"description": "Create magenta label "},
		"Create purple label ": { 
        	"scope": "tex, latex",
        	"prefix": "\\lpurple",
        	"body": [
			"\\lpurple{${1:title}}{${2:content}}"
			],
		"description": "Create purple label "},
		"Create blue label ": { 
        	"scope": "tex, latex",
        	"prefix": "\\lblue",
        	"body": [
			"\\lblue{${1:title}}{${2:content}}"
			],
		"description": "Create blue label "},
		"Create cyan label ": { 
        	"scope": "tex, latex",
        	"prefix": "\\lcyan",
        	"body": [
			"\\lcyan{${1:title}}{${2:content}}"
			],
		"description": "Create cyan label "},
		"Create brown label ": { 
        	"scope": "tex, latex",
        	"prefix": "\\lbrown",
        	"body": [
			"\\lbrown{${1:title}}{${2:content}}"
			],
		"description": "Create brown label "},
		"Create yellow label ": { 
        	"scope": "tex, latex",
        	"prefix": "\\lyellow",
        	"body": [
			"\\lyellow{${1:title}}{${2:content}}"
			],
		"description": "Create yellow label "},
		"Create black label ": { 
        	"scope": "tex, latex",
        	"prefix": "\\lblack",
        	"body": [
			"\\lblack{${1:title}}{${2:content}}"
			],
		"description": "Create black label "},
		"Set text in bold ": { 
        	"scope": "tex, latex",
        	"prefix": "\\bold",
        	"body": [
			"\\bold{${1:content}}"
			],
		"description": "Set text in bold "},
		"Set text in italic ": { 
        	"scope": "tex, latex",
        	"prefix": "\\italic",
        	"body": [
			"\\italic{${1:content}}"
			],
		"description": "Set text in italic "},
		"Set text in italic and bold ": { 
        	"scope": "tex, latex",
        	"prefix": "\\ib",
        	"body": [
			"\\ib{${1:content}}"
			],
		"description": "Set text in italic and bold "},
		"Set text in italic and bold ": { 
        	"scope": "tex, latex",
        	"prefix": "\\bi",
        	"body": [
			"\\bi{${1:content}}"
			],
		"description": "Set text in italic and bold "},
		"Add newline ": { 
        	"scope": "tex, latex",
        	"prefix": "\\n",
        	"body": [
			"\\n{${1:}}"
			],
		"description": "Add newline "},
		"Set small vertical space ": { 
        	"scope": "tex, latex",
        	"prefix": "\\sn",
        	"body": [
			"\\sn{${1:}}"
			],
		"description": "Set small vertical space "},
		"Set document settings ": { 
        	"scope": "tex, latex",
        	"prefix": "\\setParameters",
        	"body": [
			"\\setParameters{${1:title}}{${2:author}}{${3:subject}}{${4:creator}}{${5:keyword}}{${6:linkColor}}{${7:bibLinkColor}}{${8:linkFileColor}}"
			],
		"description": "Set document settings "},
		"Set 3D vector ": { 
        	"scope": "tex, latex",
        	"prefix": "\\evec",
        	"body": [
			"\\evec{${1:x}}{${2:y}}{${3:z}}"
			],
		"description": "Set 3D vector "},
		"Set 3D matrix ": { 
        	"scope": "tex, latex",
        	"prefix": "\\emat",
        	"body": [
			"\\emat{${1:x}}{${2:y}}{${3:z}}"
			],
		"description": "Set 3D matrix "},
		"Set 3D torsor ": { 
        	"scope": "tex, latex",
        	"prefix": "\\torsor",
        	"body": [
			"\\torsor{${1:x}}{${2:y}}{${3:z}}"
			],
		"description": "Set 3D torsor "},
		"Display message box ": { 
        	"scope": "tex, latex",
        	"prefix": "\\messageBox",
        	"body": [
			"\\messageBox{${1:title}}{${2:colorframe}}{${3:backgroundColor}}{${4:content}}{${5:titleColor}}"
			],
		"description": "Display message box "},
		"Set nomenclature ": { 
        	"scope": "tex, latex",
        	"prefix": "\\nomgroup",
        	"body": [
			"\\nomgroup{${1:nomenclatureName}}"
			],
		"description": "Set nomenclature "},
		"Add unit in nomenclature ": { 
        	"scope": "tex, latex",
        	"prefix": "\\addUnit",
        	"body": [
			"\\addUnit{${1:unit}}"
			],
		"description": "Add unit in nomenclature "},
		"Display the nomenclature ": { 
        	"scope": "tex, latex",
        	"prefix": "\\displayNomenclature",
        	"body": [
			"\\displayNomenclature{${1:tocName}}{${2:}}"
			],
		"description": "Display the nomenclature "},
		"create a 3D ball ": { 
        	"scope": "tex, latex",
        	"prefix": "\\ball",
        	"body": [
			"\\ball{${1:color}}{${2:size}}"
			],
		"description": "create a 3D ball "},
		"Create a 3D plot ": { 
        	"scope": "tex, latex",
        	"prefix": "\\plot",
        	"body": [
			"\\plot{${1:title}}{${2:equation}}"
			],
		"description": "Create a 3D plot "},
		"Add text in part page (must be placed before part command) ": { 
        	"scope": "tex, latex",
        	"prefix": "\\addPartText",
        	"body": [
			"\\addPartText{${1:1}}}}{${2:%Add}}{${3:text}}{${4:in}}{${5:part}}{${6:page}}{${7:(must}}{${8:be}}{${9:placed}}{${10:before}}{${11:part}}{${12:command)}}{${13:}}"
			],
		"description": "Add text in part page (must be placed before part command) "},
		"Create quote ": { 
        	"scope": "tex, latex",
        	"prefix": "\\addQuote",
        	"body": [
			"\\addQuote{${1:content}}{${2:author}}"
			],
		"description": "Create quote "},
		"Display the listOfTables ": { 
        	"scope": "tex, latex",
        	"prefix": "\\displayListOfTables",
        	"body": [
			"\\displayListOfTables{${1:tocName}}"
			],
		"description": "Display the listOfTables "},
		"new question ": { 
        	"scope": "tex, latex",
        	"prefix": "\\question",
        	"body": [
			"\\begin{question}\n${1:content}\n\\end{question}"
			],
		"description": "new question "},
		"new answer ": { 
        	"scope": "tex, latex",
        	"prefix": "\\reponse",
        	"body": [
			"\\begin{reponse}\n${1:content}\n\\end{reponse}"
			],
		"description": "new answer "},
		"new property ": { 
        	"scope": "tex, latex",
        	"prefix": "\\propriete",
        	"body": [
			"\\begin{propriete}\n${1:content}\n\\end{propriete}"
			],
		"description": "new property "},
		"new preposition ": { 
        	"scope": "tex, latex",
        	"prefix": "\\proposition",
        	"body": [
			"\\begin{proposition}\n${1:content}\n\\end{proposition}"
			],
		"description": "new preposition "},
		"new remarque ": { 
        	"scope": "tex, latex",
        	"prefix": "\\remarque",
        	"body": [
			"\\begin{remarque}\n${1:content}\n\\end{remarque}"
			],
		"description": "new remarque "},
		"new example ": { 
        	"scope": "tex, latex",
        	"prefix": "\\exemple",
        	"body": [
			"\\begin{exemple}\n${1:content}\n\\end{exemple}"
			],
		"description": "new example "},
		"new definition ": { 
        	"scope": "tex, latex",
        	"prefix": "\\definition",
        	"body": [
			"\\begin{definition}\n${1:content}\n\\end{definition}"
			],
		"description": "new definition "},
		"new definition ": { 
        	"scope": "tex, latex",
        	"prefix": "\\solution",
        	"body": [
			"\\begin{solution}\n${1:content}\n\\end{solution}"
			],
		"description": "new definition "},
}
